server {
        listen       80;
        server_name  _;
        root   /root/blog/frontend/build;
        index  index.html;
        gzip on;
        gzip_buffers 32 4k;
        gzip_comp_level 6;
        gzip_min_length 200;
        gzip_types text/css text/xml application/javascript application/json;
        location / {
                try_files $uri $uri/ =404;
                add_header Cache-Control "no-cache";
            }
        location /static {
                expires 1y;
                add_header Cache-Control "public";
            }
        location /api {
                proxy_pass http://127.0.0.1:5000;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_redirect     off;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-Host $server_name;
            }
        }
